EX3-3 正規化

〇正規化前の支社支店商品テーブル
+------------+--------+------------+--------+------------+----------+----------------+----------+
| 支社コード | 支社名 | 支店コード | 支店名 | 商品コード | 商品名   | 商品分類コード | 分類名   |
+------------+--------+------------+--------+------------+----------+----------------+----------+
| 001        | 東京   | 01         | 渋谷   | 001        | 石鹸     | C1             | 水洗用品 |
| 001        | 東京   | 01         | 渋谷   | 002        | タオル   | C1             | 水洗用品 |
| 001        | 東京   | 01         | 渋谷   | 003        | ハブラシ | C1             | 水洗用品 |
| 001        | 東京   | 02         | 八重洲 | 002        | タオル   | C1             | 水洗用品 |
| 001        | 東京   | 02         | 八重洲 | 003        | ハブラシ | C1             | 水洗用品 |
| 001        | 東京   | 02         | 八重洲 | 004        | コップ   | C1             | 水洗用品 |
| 001        | 東京   | 02         | 八重洲 | 005        | 箸       | C2             | 食器     |
| 001        | 東京   | 02         | 八重洲 | 006        | スプーン | C2             | 食器     |
| 002        | 大阪   | 01         | 堺     | 001        | 石鹸     | C1             | 水洗用品 |
| 002        | 大阪   | 01         | 堺     | 002        | タオル   | C1             | 水洗用品 |
| 002        | 大阪   | 02         | 豊中   | 007        | 雑誌     | C3             | 書籍     |
| 002        | 大阪   | 02         | 豊中   | 008        | 爪切り   | C4             | 日用雑貨 |
+------------+--------+------------+--------+------------+----------+----------------+----------+


〇正規化後
・支社支店商品テーブル(branch_office_goods)
+------------+------------+------------+
| 支社コード | 支店コード | 商品コード |
+------------+------------+------------+
| 001        | 01         | 001        |
| 001        | 01         | 002        |
| 001        | 01         | 003        |
| 001        | 02         | 002        |
| 001        | 02         | 003        |
| 001        | 02         | 004        |
| 001        | 02         | 005        |
| 001        | 02         | 006        |
| 002        | 01         | 001        |
| 002        | 01         | 002        |
| 002        | 02         | 007        |
| 002        | 02         | 008        |
+------------+------------+------------+

・支社テーブル(office)
+------------+--------+
| 支社コード | 支社名 |
+------------+--------+
| 001        | 東京   |
| 002        | 大阪   |
+------------+--------+

・支店テーブル(branch)
+------------+------------+--------+
| 支社コード | 支店コード | 支店名 |
+------------+------------+--------+
| 001        | 01         | 渋谷   |
| 001        | 02         | 八重洲 |
| 002        | 01         | 堺     |
| 002        | 02         | 豊中   |
+------------+------------+--------+

・商品テーブル(goods)
+------------+----------+----------------+
| 商品コード | 商品名   | 商品分類コード |
+------------+----------+----------------+
| 001        | 石鹸     | C1             |
| 002        | タオル   | C1             |
| 003        | ハブラシ | C1             |
| 004        | コップ   | C1             |
| 005        | 箸       | C2             |
| 006        | スプーン | C2             |
| 007        | 雑誌     | C3             |
| 008        | 爪切り   | C4             |
+------------+----------+----------------+

・商品分類テーブル(goods_category)
+----------------+----------+
| 商品分類コード | 分類名   |
+----------------+----------+
| C1             | 水洗用品 |
| C2             | 食器     |
| C3             | 書籍     |
| C4             | 日用雑貨 |
+----------------+----------+
